# BlueberryApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blueberryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blueberryapp/: A_EditPassword.java  A_Member_information_page.java  A_QnAClick.java  A_ReviewClick.java  A_UserInfo.java  A_Writing_Page.java  A_add_review.java  A_basket_page.java  A_magazine_page.java  A_main_page.java  A_membership_withdrawal.java  A_my_page.java  A_notice_page.java  A_order_details.java  A_payment_page.java  A_qna_page.java  A_qna_writing_page.java  A_review_page.java  A_review_page_clicked.java  A_review_writing_page.java  B_AddItem.java  B_FoodAdapter.java  B_ItemClick.java  B_ItemView.java  B_Manager_Page.java  B_edit_item.java  BackPressHandler.java  CallAPI.java  Edit_box.java  GlobalApplication.java  ItemAdder.java  JsonPlaceHolderApi.java  Login_Page.java  MainData.java  MainFoodAdapter.java  MyApplication.java  OnFoodItemClickListener.java  OnListItemClickListener.java  OnMainFoodItemClickListener.java  OnQnaNReviewItemClickListener.java  (+42 more)
app/src/main/res/: android
app/src/main/res/drawable/: background_color.xml  btn_blue.xml  btn_white.xml  ic_account_box_black_24dp.xml  ic_lock_black_24dp.xml  ic_payment_black_24dp.xml
app/src/main/res/layout/: activity_a__writing__page.xml  activity_a_add_review.xml  activity_a_basket_page.xml  activity_a_editpassword.xml  activity_a_magazine_page.xml  activity_a_main_page.xml  activity_a_member_information_page.xml  activity_a_membership_withdrawal.xml  activity_a_my_page.xml  activity_a_notice_page.xml  activity_a_order_details.xml  activity_a_payment_page.xml  activity_a_qna_page.xml  activity_a_qna_writing_page.xml  activity_a_qnaclick.xml  activity_a_review_page.xml  activity_a_review_page_clicked.xml  activity_a_review_writing_page.xml  activity_a_reviewclick.xml  activity_a_userinfo.xml  activity_b_add_item.xml  activity_b_edit_item.xml  activity_b_item_click.xml  activity_b_item_view.xml  activity_b_manager_page.xml  activity_b_re_itemform.xml  activity_basket_page.xml  activity_edit_box.xml  activity_forgot_page.xml  activity_kakao_pay.xml  activity_login_page.xml  activity_magazine_page.xml  activity_main_page.xml  activity_notice_page.xml  activity_payment_page.xml  activity_qna_page.xml  activity_review_page.xml  activity_signup_page1.xml  activity_signup_page2.xml  activity_signup_page3.xml  (+9 more)
app/src/main/res/menu/: menu_after__signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/blueberryapp/: ExampleUnitTest.java
eclipse-workspace/playdata/: .project
gradle/wrapper/: gradle-wrapper.properties
