<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A_review_page_clicked">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/글귀_작성자"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성자 : "
            app:layout_constraintEnd_toStartOf="@+id/TV_userNameReview"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/TV_userNameReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="최정훈"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/IV_imageReview"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:maxWidth="300dp"
            android:maxHeight="300dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/글귀_제목"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="cursive"
            android:text="제목 :"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/IV_imageReview"/>

        <TextView
            android:id="@+id/TV_titleReview"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="cursive"
            android:text="내용"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/글귀_제목"
            app:layout_constraintLeft_toRightOf="@id/글귀_제목"
            app:layout_constraintTop_toTopOf="@id/글귀_제목"/>


        <TextView
            android:id="@+id/TV_writingReview"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="글내용"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/글귀_제목"/>


        <ImageView
            android:id="@+id/경계선"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colordarkgray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TV_writingReview"/>

        <TextView
            android:id="@+id/글귀댓글"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:layout_marginTop="10dp"
            android:text="댓글"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/댓글윗선"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/경계선"/>

        <ImageView
            android:id="@+id/댓글윗선"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colordarkgray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/글귀댓글"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RC_Review"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/댓글윗선"/>

        <ImageView
            android:id="@+id/댓글아랫선"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colordarkgray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/RC_Review"/>

        <EditText
            android:id="@+id/ET_댓글"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/댓글아랫선"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/BT_댓글추가"
            android:hint="기분좋은 댓글을 작성해주세요."/>

        <Button
            android:id="@+id/BT_댓글추가"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_blue"
            android:fontFamily="cursive"
            android:text="댓글작성"
            android:textColor="@color/colorwhite"
            android:textSize="13sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/댓글아랫선"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>